aboutText=Force.com IDE (danielsokolowski fork)\n\
\n\
Version: Spring '18 (4242.0.0)\n\
Copyright (c) 2005-2016, salesforce.com, inc. All rights reserved.\n\
\n\
Visit http://wiki.developerforce.com/index.php/Force.com_IDE
